<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title>New Balance</title>
	<#include "/contentlibrary/template/2017/head.htm">
</head>

<body style="background-color:#ffffff;">
	<!-- Google Grid Image -->
	<div itemscope itemtype="http://schema.org/EmailMessage">
		<div itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
			<meta itemprop="name" content="New Balance" />
			<link itemprop="url" href="http://www.newbalance.com/" />
			<link itemprop="url/googlePlus" href="" />
		</div>
		<div itemprop="about" itemscope itemtype="http://schema.org/Offer">
			<link itemprop="image" href="" />
		</div>
	</div>
	<!-- Google Grid Image -->
	<table width="100%" cellspacing="0" border="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td>
				<p style="color:#999999;font-size:11px;font-family:arial,sans-serif;margin-top:10px;margin-bottom:10px;padding:0;text-align:center;">
					header_subject &#124; <a href="${form(campaign.name)}" title="View Online" style="color:#888888;">View Online</a>
				</p>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff">
				<!-- Begin Wrapper Table -->
				<table width="600" class="content-wrapper" cellspacing="0" border="0" align="center" cellpadding="0" summary="main email wrap" style="table-layout:fixed !important; margin:0 auto !important;">
					<#include "/contentlibrary/template/2017/header.htm">
					<#include "/contentlibrary/mynb/2017/member-bar.htm">
					<!-- Begin Sub Content -->
						
					<!-- End Sub Content -->
					<!-- Begin Main Content -->
					<tr>
						<td>
							<div class="desktop-hide">
								<table width="600" cellspacing="0" border="0" align="center" cellpadding="0" summary="content" bgcolor="#ffffff" style="width:600px;background-color:#fff;">
									<!-- Full content-->
									<tr>
										<td>
											<table width="600" cellspacing="0" border="0" align="center" cellpadding="0">
												<tr>
													<td style="width: 600px; height: 730px;font-size:0px;">
														<a href="${clickthrough('main_cta1')}" style="text-decoration:none;">
															<img src="main-01.jpg" alt="Shop FuelCell Echo" width="600" height="730" border="0" style="display:block;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table width="600" cellspacing="0" border="0" align="center" cellpadding="0">
												<tr>
													<td style="width: 300px; height: 220px;font-size:0px;">
														<a href="${clickthrough('main_cta2')}" style="text-decoration:none;">
															<img src="main-02.jpg" alt="Shop Men" width="300" height="220" border="0" style="display:block;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;" />
														</a>
													</td>
													<td style="width: 300px; height: 220px;font-size:0px;">
														<a href="${clickthrough('main_cta3')}" style="text-decoration:none;">
															<img src="main-03.jpg" alt="Shop Women" width="300" height="220" border="0" style="display:block;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table width="600" cellspacing="0" border="0" align="center" cellpadding="0">
												<tr>
													<td style="width: 600px; height: 210px;font-size:0px;">
														<a href="${clickthrough('main_cta4')}" style="text-decoration:none;">
															<img src="main-04.jpg" alt="Shop All FuelCell" width="600" height="210" border="0" style="display:block;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table width="600" cellspacing="0" border="0" align="center" cellpadding="0">
												<tr>
													<td style="width: 300px; height: 560px;font-size:0px;">
														<a href="${clickthrough('main_cta5')}" style="text-decoration:none;">
															<img src="main-05.jpg" alt="Shop Men" width="300" height="560" border="0" style="display:block;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;" />
														</a>
													</td>
													<td style="width: 300px; height: 560px;font-size:0px;">
														<a href="${clickthrough('main_cta6')}" style="text-decoration:none;">
															<img src="main-06.jpg" alt="Shop Women" width="300" height="560" border="0" style="display:block;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table width="600" cellspacing="0" border="0" align="center" cellpadding="0">
												<tr>
													<td style="width: 300px; height: 570px;font-size:0px;">
														<a href="${clickthrough('main_cta7')}" style="text-decoration:none;">
															<img src="main-07.jpg" alt="Shop Men" width="300" height="570" border="0" style="display:block;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;" />
														</a>
													</td>
													<td style="width: 300px; height: 570px;font-size:0px;">
														<a href="${clickthrough('main_cta8')}" style="text-decoration:none;">
															<img src="main-08.jpg" alt="Shop Women" width="300" height="570" border="0" style="display:block;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table width="600" cellspacing="0" border="0" align="center" cellpadding="0">
												<tr>
													<td style="width: 600px; height: 64px;font-size:0px;">
														<a href="${clickthrough('main_cta9')}" style="text-decoration:none;">
															<img src="main-09.jpg" alt="myNB Rewards members may be eligible to earn points for reviews" width="600" height="64" border="0" style="display:block;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!--End Full content-->
								</table>
							</div>
							<!--[if !mso]><!-->
							<div class="mob-show" style="mso-hide:all; display:none; max-height: 0; overflow:hidden;">
								<table width="320" cellspacing="0" border="0" align="center" cellpadding="0" summary="content" bgcolor="#ffffff" style="width:320px;background-color:#fff;">
									<!-- Mobile content-->
									<tr>
										<td>
											<table width="320" cellspacing="0" border="0" align="center" cellpadding="0">
												<tr>
													<td style="width: 320px; height: 440px;font-size:0px;">
														<a href="${clickthrough('main_cta1')}" style="text-decoration:none;">
															<img src="mob-01.jpg" alt="Shop FuelCell Echo" width="320" height="440" border="0" style="display:block;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table width="320" cellspacing="0" border="0" align="center" cellpadding="0">
												<tr>
													<td style="width: 160px; height: 210px;font-size:0px;">
														<a href="${clickthrough('main_cta2')}" style="text-decoration:none;">
															<img src="mob-02.jpg" alt="Shop Men" width="160" height="210" border="0" style="display:block;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;" />
														</a>
													</td>
													<td style="width: 160px; height: 210px;font-size:0px;">
														<a href="${clickthrough('main_cta3')}" style="text-decoration:none;">
															<img src="mob-03.jpg" alt="Shop Women" width="160" height="210" border="0" style="display:block;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table width="320" cellspacing="0" border="0" align="center" cellpadding="0">
												<tr>
													<td style="width: 320px; height: 210px;font-size:0px;">
														<a href="${clickthrough('main_cta4')}" style="text-decoration:none;">
															<img src="mob-04.jpg" alt="Shop All FuelCell" width="320" height="210" border="0" style="display:block;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table width="320" cellspacing="0" border="0" align="center" cellpadding="0">
												<tr>
													<td style="width: 320px; height: 470px;font-size:0px;">
														<a href="${clickthrough('main_cta5')}" style="text-decoration:none;">
															<img src="mob-05.jpg" alt="Shop Men" width="320" height="470" border="0" style="display:block;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table width="320" cellspacing="0" border="0" align="center" cellpadding="0">
												<tr>
													<td style="width: 320px; height: 100px;font-size:0px;">
														<a href="${clickthrough('main_cta6')}" style="text-decoration:none;">
															<img src="mob-06.jpg" alt="Shop Women" width="320" height="100" border="0" style="display:block;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table width="320" cellspacing="0" border="0" align="center" cellpadding="0">
												<tr>
													<td style="width: 320px; height: 500px;font-size:0px;">
														<a href="${clickthrough('main_cta7')}" style="text-decoration:none;">
															<img src="mob-07.jpg" alt="Shop Men" width="320" height="500" border="0" style="display:block;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table width="320" cellspacing="0" border="0" align="center" cellpadding="0">
												<tr>
													<td style="width: 320px; height: 80px;font-size:0px;">
														<a href="${clickthrough('main_cta8')}" style="text-decoration:none;">
															<img src="mob-08.jpg" alt="myNB Rewards members may be eligible to earn points for reviews" width="320" height="80" border="0" style="display:block;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table width="320" cellspacing="0" border="0" align="center" cellpadding="0">
												<tr>
													<td style="width: 320px; height: 74px;font-size:0px;">
														<a href="${clickthrough('main_cta9')}" style="text-decoration:none;">
															<img src="mob-09.jpg" alt="Shop Now" width="320" height="74" border="0" style="display:block;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!--End Mobile content-->
								</table>
							</div>
							<!--<![endif]-->
						</td>
					</tr>
					<!-- End Main Content -->
					<!-- Begin Sub Content -->
						
					<!-- End Sub Content -->
					<#include "/contentlibrary/template/2017/stores-sub.htm">
					<#include "/contentlibrary/template/2017/footer.htm">
					<tr>
						<td>
							<table width="100%" cellspacing="0" border="0" align="center" cellpadding="0">
								<tr>
									<td width="20" style="width:20px;">&nbsp;</td>
									<td align="center" style="text-align:center;">
										<p style="color:#585858;font-size:11px;margin-bottom:30px;margin-top:0px;line-height:13px;font-family:arial,sans-serif;">
											To ensure you receive the proper myNB Rewards shipping benefit on newbalance.com, please log in to your account prior to purchase. Free Shipping applies to Standard Shipping &#40;UPS SurePost&trade;&#41; to the 48 contiguous United States. Free Shipping applies to USPS Priority Mail to AK, HI, P.O. boxes, U.S. Postal Territories, and APO&#47;FPO addresses. <a href="${clickthrough('footer_shipping')}" style="color:#585858;">Click here</a> for shipping details.
										</p>
									</td>
									<td width="20" style="width:20px;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- End Wrapper Table -->
			</td>
		</tr>
	</table>
	<#include "/contentlibrary/template/2017/gmail-fix.htm">
	
</body>
</html>